\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{debug/global//global/global}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Napsat poděkování}{vi}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{9341666}
\pgfsyspdfmark {pgfid2}{713154}{9357113}
\pgfsyspdfmark {pgfid3}{4170177}{9109939}
\@input{addons/acronyms.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{xii}{section*.3}\protected@file@percent }
\acronymused{mvvm}
\newlabel{uvod}{{}{1}{Úvod}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Úvod}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoretická část}{2}{part.1}\protected@file@percent }
\abx@aux@cite{armstrong2014}
\abx@aux@segm{0}{0}{armstrong2014}
\abx@aux@cite{armstrong2014}
\abx@aux@segm{0}{0}{armstrong2014}
\abx@aux@cite{cipd2020workforce}
\abx@aux@segm{0}{0}{cipd2020workforce}
\abx@aux@cite{lin2015}
\abx@aux@segm{0}{0}{lin2015}
\abx@aux@cite{zakonik06-262}
\abx@aux@segm{0}{0}{zakonik06-262}
\abx@aux@cite{musliu2002efficient}
\abx@aux@segm{0}{0}{musliu2002efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analýza problematiky}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definice a terminologie}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozhodující kritéria při plánování}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pracovní síly}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Směny}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:smeny}{{1.2.2}{3}{Směny}{subsection.1.2.2}{}}
\abx@aux@cite{bechtold1981work}
\abx@aux@segm{0}{0}{bechtold1981work}
\abx@aux@cite{flo2013shift}
\abx@aux@segm{0}{0}{flo2013shift}
\abx@aux@cite{armstrong2014}
\abx@aux@segm{0}{0}{armstrong2014}
\abx@aux@cite{ernst2004staff}
\abx@aux@segm{0}{0}{ernst2004staff}
\abx@aux@cite{zakonik06-262}
\abx@aux@segm{0}{0}{zakonik06-262}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Předpověď poptávky po personálu}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{sub:demand}{{1.2.3}{4}{Předpověď poptávky po personálu}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cena}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Legislativní podmínky}{4}{section.1.3}\protected@file@percent }
\newlabel{section:legislativa}{{1.3}{4}{Legislativní podmínky}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pracovní doba}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Rozvrh pracovní doby}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Směna, směnný provoz}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pracovní poměr}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Dohody o pracích konaných mimo pracovní poměr}{5}{subsection.1.3.5}\protected@file@percent }
\abx@aux@cite{blochliger2004modeling}
\abx@aux@segm{0}{0}{blochliger2004modeling}
\abx@aux@cite{adamuthe2012tabu}
\abx@aux@segm{0}{0}{adamuthe2012tabu}
\abx@aux@cite{ernst2004staff}
\abx@aux@segm{0}{0}{ernst2004staff}
\abx@aux@cite{de2011categorisation}
\abx@aux@segm{0}{0}{de2011categorisation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozvrhování směn}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problém rozvrhování směn}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definice problému}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{todorovic2012bee}
\abx@aux@segm{0}{0}{todorovic2012bee}
\abx@aux@cite{buyukozkan2014applicability}
\abx@aux@segm{0}{0}{buyukozkan2014applicability}
\abx@aux@cite{blochliger2004modeling}
\abx@aux@segm{0}{0}{blochliger2004modeling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Klasifikace}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:clasif}{{2.3}{7}{Klasifikace}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Podmínky}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:constraints}{{2.4}{7}{Podmínky}{section.2.4}{}}
\abx@aux@cite{vaclavik2016roster}
\abx@aux@segm{0}{0}{vaclavik2016roster}
\abx@aux@cite{blochliger2004modeling}
\abx@aux@segm{0}{0}{blochliger2004modeling}
\abx@aux@cite{zucchi2020personnel}
\abx@aux@segm{0}{0}{zucchi2020personnel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozdělení podmínek dle jejich rozsahu\relax }}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:constraints}{{2.1}{8}{Rozdělení podmínek dle jejich rozsahu\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matematická interpretace řešení}{8}{section.2.5}\protected@file@percent }
\newlabel{eq:3dmatrix}{{2.1}{8}{Matematická interpretace řešení}{equation.2.5.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Příklad interpretace řešení dle funkce~\ref  {eq:3dmatrix}\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:interpretation}{{2.1}{8}{Příklad interpretace řešení dle funkce~\ref {eq:3dmatrix}\relax }{table.caption.10}{}}
\abx@aux@cite{kletzander2020solving}
\abx@aux@segm{0}{0}{kletzander2020solving}
\abx@aux@cite{awadallah2015hybrid}
\abx@aux@segm{0}{0}{awadallah2015hybrid}
\abx@aux@cite{matousek2006linearni}
\abx@aux@segm{0}{0}{matousek2006linearni}
\abx@aux@cite{satheeshkumar2014linear}
\abx@aux@segm{0}{0}{satheeshkumar2014linear}
\abx@aux@cite{burke2004state}
\abx@aux@segm{0}{0}{burke2004state}
\abx@aux@cite{glover2015metaheuristics}
\abx@aux@segm{0}{0}{glover2015metaheuristics}
\abx@aux@cite{van2013personnel}
\abx@aux@segm{0}{0}{van2013personnel}
\abx@aux@cite{kletzander2020solving}
\abx@aux@segm{0}{0}{kletzander2020solving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cílová funkce}{9}{section.2.6}\protected@file@percent }
\newlabel{sec:objective}{{2.6}{9}{Cílová funkce}{section.2.6}{}}
\newlabel{eq:objective}{{2.2}{9}{Cílová funkce}{equation.2.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deterministické optimalizační metody}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Lineární programování}{9}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Omezení deterministických optimalizačních metod}{9}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Heuristika}{9}{section.2.8}\protected@file@percent }
\abx@aux@cite{liang2020optimization}
\abx@aux@segm{0}{0}{liang2020optimization}
\abx@aux@cite{glover1990tabu}
\abx@aux@segm{0}{0}{glover1990tabu}
\abx@aux@cite{ramli2020tabu}
\abx@aux@segm{0}{0}{ramli2020tabu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Tabu search}{10}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metaheuristika tabu search\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tabusearch}{{2.2}{10}{Metaheuristika tabu search\relax }{figure.caption.12}{}}
\abx@aux@cite{mallawaarachchi2017introduction}
\abx@aux@segm{0}{0}{mallawaarachchi2017introduction}
\abx@aux@cite{maenhout2011evolutionary}
\abx@aux@segm{0}{0}{maenhout2011evolutionary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Genetický algoritmus}{11}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza systému}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cílová skupina}{12}{section.3.1}\protected@file@percent }
\acronymused{dpp}
\acronymused{dpc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Požadavky z~pohledu organizace}{12}{section.3.2}\protected@file@percent }
\acronymused{dpp}
\acronymused{dpc}
\abx@aux@cite{kovach2002administrative}
\abx@aux@segm{0}{0}{kovach2002administrative}
\abx@aux@cite{tamigo2020reseni}
\abx@aux@segm{0}{0}{tamigo2020reseni}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Doménový model}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Doménový model\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:domainmodel}{{3.1}{13}{Doménový model\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analýza existujících řešení}{13}{section.3.4}\protected@file@percent }
\newlabel{sec:existing}{{3.4}{13}{Analýza existujících řešení}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tamigo}{13}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{tanda2020rosters}
\abx@aux@segm{0}{0}{tanda2020rosters}
\abx@aux@cite{wheinwork2020pricing}
\abx@aux@segm{0}{0}{wheinwork2020pricing}
\abx@aux@cite{wheinwork2020employee}
\abx@aux@segm{0}{0}{wheinwork2020employee}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tanda}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}When I Work}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Shrnutí}{14}{subsection.3.4.4}\protected@file@percent }
\acronymused{erp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Požadavky na systém}{14}{section.3.5}\protected@file@percent }
\acronymused{dpp}
\acronymused{dpc}
\acronymused{dpp}
\acronymused{dpc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Aktéři, uživatelské role}{15}{section.3.6}\protected@file@percent }
\acronymused{dpp}
\acronymused{dpc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram aktérů\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:userroles}{{3.2}{16}{Diagram aktérů\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Uživatelské příběhy}{16}{section.3.7}\protected@file@percent }
\newlabel{uc-analysis}{{3.7}{16}{Uživatelské příběhy}{section.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Zjednodušený přehled uživatelských příběhů\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:user-stories}{{3.3}{16}{Zjednodušený přehled uživatelských příběhů\relax }{figure.caption.19}{}}
\newlabel{sub:lfp1}{{3.4a}{17}{Obrazovka pro úpravu poptávky\relax }{figure.caption.20}{}}
\newlabel{sub@sub:lfp1}{{a}{17}{Obrazovka pro úpravu poptávky\relax }{figure.caption.20}{}}
\newlabel{sub:lfp2}{{3.4b}{17}{Obrazovka se seznamem smluv\relax }{figure.caption.20}{}}
\newlabel{sub@sub:lfp2}{{b}{17}{Obrazovka se seznamem smluv\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ukázka nákresů UI\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lfp}{{3.4}{17}{Ukázka nákresů UI\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktická část, implementace}{18}{part.2}\protected@file@percent }
\abx@aux@cite{stevens2018what}
\abx@aux@segm{0}{0}{stevens2018what}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Výběr technologií}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologie pro uživatelské rozhraní}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozhodovací strom pro vývoj na mobilní zařízení\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{appdecisiontree}{{4.1}{19}{Rozhodovací strom pro vývoj na mobilní zařízení\relax }{figure.caption.21}{}}
\abx@aux@cite{matyunina2020native}
\abx@aux@segm{0}{0}{matyunina2020native}
\abx@aux@cite{google2021policy}
\abx@aux@segm{0}{0}{google2021policy}
\abx@aux@cite{statcounter2021mobile}
\abx@aux@segm{0}{0}{statcounter2021mobile}
\abx@aux@cite{manchanda2020where}
\abx@aux@segm{0}{0}{manchanda2020where}
\abx@aux@cite{dennis2018native}
\abx@aux@segm{0}{0}{dennis2018native}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Webová aplikace}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mobilní aplikace}{20}{subsection.4.1.2}\protected@file@percent }
\acronymused{api}
\acronymused{api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Platforma}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Způsob vývoje}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiplatformní vývoj}{20}{section*.24}\protected@file@percent }
\abx@aux@cite{design2020ultimate}
\abx@aux@segm{0}{0}{design2020ultimate}
\abx@aux@cite{android2021kotlin}
\abx@aux@segm{0}{0}{android2021kotlin}
\abx@aux@cite{android2020guide}
\abx@aux@segm{0}{0}{android2020guide}
\abx@aux@cite{shekhar2020mvvm}
\abx@aux@segm{0}{0}{shekhar2020mvvm}
\abx@aux@cite{vogel2017android}
\abx@aux@segm{0}{0}{vogel2017android}
\abx@aux@cite{jain2019kotlin}
\abx@aux@segm{0}{0}{jain2019kotlin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Vývoj pro danou platformu}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hybridní vývoj}{21}{section*.26}\protected@file@percent }
\acronymused{html}
\acronymused{css}
\acronymused{api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Programovací jazyk}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architektonický vzor}{21}{section*.28}\protected@file@percent }
\acronymused{mvvm}
\acronymused{mvvm}
\acronymused{mvp}
\acronymused{mvvm}
\acronymused{mvvm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Shrnutí}{21}{subsection.4.1.3}\protected@file@percent }
\abx@aux@cite{docforge2014web}
\abx@aux@segm{0}{0}{docforge2014web}
\abx@aux@cite{rails2020}
\abx@aux@segm{0}{0}{rails2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Komunikace mezi vrstvami v~\acs {mvvm}\relax }}{22}{figure.caption.29}\protected@file@percent }
\acronymused{mvvm}
\newlabel{fig:mvvm}{{4.2}{22}{Komunikace mezi vrstvami v~\acs {mvvm}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backendová technologie}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Webový framework}{22}{subsection.4.2.1}\protected@file@percent }
\acronymused{mvc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplikační rozhraní}{22}{subsection.4.2.2}\protected@file@percent }
\acronymused{rest}
\abx@aux@cite{sturgeon2016understanding}
\abx@aux@segm{0}{0}{sturgeon2016understanding}
\abx@aux@cite{lisitsky2018does}
\abx@aux@segm{0}{0}{lisitsky2018does}
\abx@aux@cite{geeks2020difference}
\abx@aux@segm{0}{0}{geeks2020difference}
\acronymused{http}
\acronymused{rest}
\acronymused{api}
\acronymused{rpc}
\acronymused{xml}
\acronymused{rpc}
\acronymused{json}
\acronymused{rpc}
\acronymused{paas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Databáze}{23}{subsection.4.2.3}\protected@file@percent }
\acronymused{sql}
\acronymused{dbms}
\acronymused{sql}
\acronymused{sql}
\acronymused{dbms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shrnutí}{23}{subsection.4.2.4}\protected@file@percent }
\acronymused{mvc}
\acronymused{rest}
\acronymused{api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Požadavky na kvalitu software}{23}{section.4.3}\protected@file@percent }
\acronymused{rest}
\acronymused{api}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Návrh vlastního algoritmu}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Požadavky na rozvrh}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tvorba směn a poptávky}{24}{section.5.2}\protected@file@percent }
\newlabel{sub:demand}{{5.2}{24}{Tvorba směn a poptávky}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Podmínky}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nezbytné podmínky}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Zbytné podmínky a cílová funkce}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Obsazení všech směn}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Obsazení směn úměrně poptávce}{25}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Rozložení poptávky}{25}{section*.30}\protected@file@percent }
\newlabel{eq:d3}{{5.1}{26}{Rozložení poptávky}{equation.5.3.1}{}}
\newlabel{eq:di}{{5.2}{26}{Rozložení poptávky}{equation.5.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rozlo\def \par }}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:demandfactor}{{5.1}{26}{Rozložení poptávky\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}V\def \par }{26}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Obsazen\def \par }{26}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Popis algoritmu}{26}{section.5.4}\protected@file@percent }
\newlabel{lst:scheduling}{{5.1}{26}{Pseudokód rozvrhovacího algoritmu}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Pseudok\def \par }{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Nepřekrývání směn, přestávka}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nepřekrývání směn\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:shiftprecedencefull}{{5.1}{27}{Nepřekrývání směn\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graf následnosti směn\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:shiftprecedence}{{5.2}{27}{Graf následnosti směn\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Délka pracovního týdne}{28}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Přiřazení na specializovanou směnu}{28}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Obsazení všech směn}{28}{section.5.7}\protected@file@percent }
\newlabel{lst:noemptyshifts}{{5.2}{28}{Strategie pro vylepšování obsazení všech směn}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Strategie pro vylepšování obsazení všech směn}{28}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Obsazení specializovaných směn}{28}{section.5.8}\protected@file@percent }
\newlabel{lst:specialize}{{5.3}{28}{Strategie pro obsazení specializovaných směn}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Strategie pro obsazení specializovaných směn}{28}{lstlisting.5.3}\protected@file@percent }
\abx@aux@cite{rardin2001experimental}
\abx@aux@segm{0}{0}{rardin2001experimental}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Více volna v~kuse}{29}{section.5.9}\protected@file@percent }
\newlabel{sec:freedays}{{5.9}{29}{Více volna v~kuse}{section.5.9}{}}
\newlabel{lst:freedays}{{5.4}{29}{Strategie pro více volna v~kuse}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Strategie pro více volna v~kuse}{29}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Obsazení směn úměrně poptávce}{29}{section.5.10}\protected@file@percent }
\newlabel{lst:demand}{{5.5}{29}{Strategie pro obsazení směn dle poptávky}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Strategie pro obsazení směn dle poptávky}{29}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Testování}{29}{section.5.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Definice pojmů}{29}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Vyhodnocení předpokladů}{30}{subsection.5.11.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Chybovost algoritmu pro organizaci G\relax }}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:errors}{{5.2}{30}{Chybovost algoritmu pro organizaci G\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sankce za obsazení všech směn\relax }}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:empty}{{5.3}{30}{Sankce za obsazení všech směn\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sankce za obsazení specializovaných směn\relax }}{30}{table.caption.36}\protected@file@percent }
\newlabel{tab:specialized}{{5.4}{30}{Sankce za obsazení specializovaných směn\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Sankce za obsazení specializovaných směn\relax }}{31}{table.caption.37}\protected@file@percent }
\newlabel{tab:demand}{{5.5}{31}{Sankce za obsazení specializovaných směn\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sankce pro více volna v~kuse\relax }}{31}{table.caption.38}\protected@file@percent }
\newlabel{tab:free}{{5.6}{31}{Sankce pro více volna v~kuse\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Průměrné sankce po proběhnutí všech strategií\relax }}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:iterations}{{5.7}{31}{Průměrné sankce po proběhnutí všech strategií\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.12}Vyhodnocení algoritmu}{31}{section.5.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Součet sankcí při různém počtu opakování\relax }}{32}{table.caption.40}\protected@file@percent }
\newlabel{tab:iterations}{{5.8}{32}{Součet sankcí při různém počtu opakování\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementace}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektura aplikace}{33}{section.6.1}\protected@file@percent }
\acronymused{rest}
\acronymused{api}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architektura aplikace\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:architecture}{{6.1}{33}{Architektura aplikace\relax }{figure.caption.41}{}}
\abx@aux@cite{android2020jetpack}
\abx@aux@segm{0}{0}{android2020jetpack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend}{34}{section.6.2}\protected@file@percent }
\acronymused{mvc}
\newlabel{lst:railsconventions}{{6.1}{34}{Konvenční ActionController}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Konvenční ActionController}{34}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mobilní aplikace}{34}{section.6.3}\protected@file@percent }
\acronymused{mvvm}
\acronymused{http}
\acronymused{os}
\acronymused{ui}
\acronymused{ui}
\acronymused{xml}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Návrh mobilní aplikace\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mobile-app}{{6.2}{35}{Návrh mobilní aplikace\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ukázka navigačního grafu\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:navigation-graph}{{6.3}{35}{Ukázka navigačního grafu\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}View}{35}{subsection.6.3.1}\protected@file@percent }
\acronymused{xml}
\acronymused{ui}
\acronymused{ui}
\newlabel{lst:newactivity}{{6.2}{36}{Vytvoření jednoduché aktivity}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Vytvoření jednoduché aktivity}{36}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ViewModel}{36}{subsection.6.3.2}\protected@file@percent }
\newlabel{lst:viewmodel}{{6.3}{36}{Třída \texttt {BaseViewModel}}{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Třída \texttt  {BaseViewModel}}{36}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Model}{36}{subsection.6.3.3}\protected@file@percent }
\acronymused{ui}
\newlabel{lst:responsemodel}{{6.4}{36}{Třída \texttt {ResponseModel}}{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Třída \texttt  {ResponseModel}}{36}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Design}{37}{subsection.6.3.4}\protected@file@percent }
\newlabel{design}{{6.3.4}{37}{Design}{subsection.6.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ukázka designu\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:design}{{6.4}{37}{Ukázka designu\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Uživatelské rozhraní aplikace}{37}{subsection.6.3.5}\protected@file@percent }
\newlabel{sub:android1}{{6.5a}{38}{Rozvrh směn\relax }{figure.caption.45}{}}
\newlabel{sub@sub:android1}{{a}{38}{Rozvrh směn\relax }{figure.caption.45}{}}
\newlabel{sub:android2}{{6.5b}{38}{Plánování týdne\relax }{figure.caption.45}{}}
\newlabel{sub@sub:android2}{{b}{38}{Plánování týdne\relax }{figure.caption.45}{}}
\newlabel{sub:android3}{{6.5c}{38}{Volné směny\relax }{figure.caption.45}{}}
\newlabel{sub@sub:android3}{{c}{38}{Volné směny\relax }{figure.caption.45}{}}
\newlabel{sub:android4}{{6.5d}{38}{Detail směny\relax }{figure.caption.45}{}}
\newlabel{sub@sub:android4}{{d}{38}{Detail směny\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Snímky obrazovky z~Android aplikace\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:screenshots}{{6.5}{38}{Snímky obrazovky z~Android aplikace\relax }{figure.caption.45}{}}
\abx@aux@cite{nielsen2000why}
\abx@aux@segm{0}{0}{nielsen2000why}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uživatelské testování}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Způsob testování}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Průchod aplikací}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Návrhy na zlepšení}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Aktuální aplikace}{39}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Návrhy do budoucna}{40}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vyhodnocení}{40}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{43}{chapter*.47}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@input{addons/appendix.aux}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{7460B0EB9EEE4589DC33D49DFD67CBB3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adamuthe2012tabu}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{android2020guide}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{android2020jetpack}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{android2021kotlin}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{armstrong2014}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{awadallah2015hybrid}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{bechtold1981work}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{blochliger2004modeling}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{burke2004state}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{buyukozkan2014applicability}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{cipd2020workforce}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{de2011categorisation}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{dennis2018native}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{design2020ultimate}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{docforge2014web}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{ernst2004staff}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{flo2013shift}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{geeks2020difference}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{glover1990tabu}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{glover2015metaheuristics}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{google2021policy}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2019kotlin}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{kletzander2020solving}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{kovach2002administrative}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2020optimization}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2015}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{lisitsky2018does}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{maenhout2011evolutionary}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{mallawaarachchi2017introduction}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{manchanda2020where}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{matousek2006linearni}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{matyunina2020native}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{musliu2002efficient}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2000why}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{rails2020}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{ramli2020tabu}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{rardin2001experimental}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{satheeshkumar2014linear}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{shekhar2020mvvm}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{statcounter2021mobile}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{stevens2018what}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{sturgeon2016understanding}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{tamigo2020reseni}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{tanda2020rosters}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{todorovic2012bee}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{vaclavik2016roster}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{van2013personnel}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{vogel2017android}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{wheinwork2020employee}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{wheinwork2020pricing}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{zakonik06-262}{debug/global//global/global}
\abx@aux@defaultrefcontext{0}{zucchi2020personnel}{debug/global//global/global}
\gdef \@abspage@last{59}
