%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'accounts-module.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{294bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53826531)%
  \begin{sffamily}%
  \begin{small}%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{accounts-module.pdf}}%
    \put(0.50971331,0.50510204){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Modul zaměstnance\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{accounts-module.pdf}}%
    \put(0.50604933,0.50510204){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Modul uživatelských účtů\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{accounts-module.pdf}}%
    \put(0.50958252,0.17091837){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UC2: Odhlásit se\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{accounts-module.pdf}}%
    \put(0.50813013,0.37755102){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}UC1: Přihlásit se\end{tabular}}}}%
    \put(0.1101205,0.21683673){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nepřihlášený\end{tabular}}}}%
    \put(0.10823028,0.18112245){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}uživatel\end{tabular}}}}%
    \put(0.90221732,0.07142857){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Přihlášený\end{tabular}}}}%
    \put(0.90159763,0.03571429){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}uživatel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{accounts-module.pdf}}%
  \end{small}
  \end{sffamily}
  \end{picture}%
\endgroup%
