%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'constraints.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{359.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{sffamily}%
  \begin{small}%
  \begin{picture}(1,0.40501044)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{constraints.pdf}}%
    \put(0.1146377,0.04842448){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Sekvence\\činností\end{tabular}}}}%
    \put(0.36671274,0.05016023){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nekompatibilní\\stavy\end{tabular}}}}%
    \put(0.61741039,0.04777205){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nezbytné\\činnosti\end{tabular}}}}%
    \put(0.88328008,0.03385412){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Počet\end{tabular}}}}%
    \put(0.76858801,0.18416729){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Globální\end{tabular}}}}%
    \put(0.37146616,0.18416729){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Lokální\end{tabular}}}}%
    \put(0.60154074,0.35534097){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Podmínky\end{tabular}}}}%
  \end{picture}%
  \end{small}
  \end{sffamily}
\endgroup%
