%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowchart-algo-day.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{378bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{small}
  \begin{picture}(1,0.70370368)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flowchart-algo-day.pdf}}%
    \put(0.30378097,0.6040668){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ne\end{tabular}}}}%
    \put(0.30373981,0.41138059){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ano\end{tabular}}}}%
    \put(0.29956956,0.30923977){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Vyber dalšího\\zaměstnance\end{tabular}}}}%
    \put(0.29836825,0.09507531){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Může \\pracovat?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flowchart-algo-day.pdf}}%
    \put(0.59466454,0.0973462){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Musí\\pracovat?\end{tabular}}}}%
    \put(0.16130719,0.0962345){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ne\end{tabular}}}}%
    \put(0.43552943,0.09627325){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ano\end{tabular}}}}%
    \put(0.88841609,0.0923085){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Náhodně vyber\\vhodnou směnu \end{tabular}}}}%
    \put(0.59405581,0.31619465){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Náhodně vyber\\vhodnou směnu\\nebo volno\end{tabular}}}}%
    \put(0.7327955,0.09627325){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ano\end{tabular}}}}%
    \put(0.59945899,0.17457129){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ne\end{tabular}}}}%
    \put(0.29771996,0.52339443){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zbývají\\lidé?\end{tabular}}}}%
  \end{picture}%
\end{small}
\endgroup%
