%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img_bees_flow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{238.99999904bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
\begin{small}%
  \begin{picture}(1,0.85355649)%
  \begin{sffamily}
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img_bees_flow.pdf}}%
    \put(0.34042394,0.07250669){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nejlepší řešení\end{tabular}}}}%
    \put(0.35023855,0.75019615){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Dopředná fáze\end{tabular}}}}%
    \put(0.83036005,0.77690653){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Konstrukční \\krok\end{tabular}}}}%
    \put(0.82394898,0.40709992){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zpětná fáze\end{tabular}}}}%
    \put(0.34612804,0.40853821){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Konec?\end{tabular}}}}%
    \put(0.38850954,0.56652893){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ne\end{tabular}}}}%
    \put(0.40271525,0.25008425){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Ano\end{tabular}}}}%
    \end{sffamily}
  \end{picture}%
\end{small}%
\endgroup%
