%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'img_bees.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.66352135bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51599054)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img_bees.pdf}}%
    \put(0.12351698,0.2435777){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vdots$\end{tabular}}}}%
    \put(0.12413689,0.02850543){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$B$ včel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{img_bees.pdf}}%
    \put(0.84617801,0.28920798){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}podmínky\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{img_bees.pdf}}%
    \put(0.84617801,0.0299106){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}poptávka\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{img_bees.pdf}}%
    \put(0.44572415,0.24357767){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vdots$\end{tabular}}}}%
    \put(0.43451248,0.02850543){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$N$ zaměstnanců\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{img_bees.pdf}}%
  \end{picture}%
\endgroup%
