%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'algorithm-flowchart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.99999237bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98240469)%
  \begin{small}
  \begin{sffamily}
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{algorithm-flowchart.pdf}}%
    \put(0.55399839,0.80580436){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Vytvoř první\\řešení\end{tabular}}}}%
    \put(0.67397257,0.55632213){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ne\end{tabular}}}}%
    \put(0.5552744,0.43582548){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ano\end{tabular}}}}%
    \put(0.54546148,0.5617382){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zbývají\\strategie?\end{tabular}}}}%
    \put(0.87683978,0.54120457){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Vrať řešení\end{tabular}}}}%
    \put(0.55410449,0.31244269){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Vyber další\\strategii\end{tabular}}}}%
    \put(0.54207072,0.10195195){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Pokus se\\vylepšit řešení\end{tabular}}}}%
    \put(0.20888242,0.0992718){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Je nové řešení\\lepší?\end{tabular}}}}%
    \put(0.20785723,0.3505315){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zapamatuj si\\nové řešení\end{tabular}}}}%
    \put(0.21654126,0.19818712){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ano\end{tabular}}}}%
    \put(0.0758928,0.09942626){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}ne\end{tabular}}}}%
\end{sffamily}
\end{small}
  \end{picture}%
\endgroup%
