%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'clean-architecture.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{265.00000763bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92075472)%
  \begin{small}
  \begin{sffamily}
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{clean-architecture.pdf}}%
    \put(0.97865768,0.88038433){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Presentation\end{tabular}}}}%
    \put(0.97865768,0.55774284){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Domain\end{tabular}}}}%
    \put(0.97865768,0.23510134){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Data\end{tabular}}}}%
    \put(0.25631632,0.77038614){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UI}\end{tabular}}}}%
    \put(0.73175114,0.77038614){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{ViewModel}\end{tabular}}}}%
    \put(0.73175114,0.44916714){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{UseCases}\end{tabular}}}}%
    \put(0.2558741,0.44916714){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Entities}\end{tabular}}}}%
    \put(0.25661851,0.15129717){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{DataSource}\end{tabular}}}}%
    \put(0.25661851,0.11167453){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(lokální, vzdálený)\end{tabular}}}}%
    \put(0.73134577,0.12866302){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Repository}\end{tabular}}}}%
    \end{sffamily}
    \end{small}
  \end{picture}%
\endgroup%
