%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'shift-precedence-full.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416.50062561bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26930416)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{shift-precedence-full.pdf}}%
    \put(0.00460498,0.22146996){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0.00460498,0.14119498){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0.00460498,0.06423073){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{shift-precedence-full.pdf}}%
    \put(0.04482157,0.2395933){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P1\end{tabular}}}}%
    \put(0.04482157,0.20506761){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Q1\end{tabular}}}}%
    \put(0.04482157,0.16012363){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P2\end{tabular}}}}%
    \put(0.04482157,0.12595221){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Q2\end{tabular}}}}%
    \put(0.04482157,0.08343838){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}P3\end{tabular}}}}%
    \put(0.04482157,0.04672063){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Q3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{shift-precedence-full.pdf}}%
    \put(0.08819728,0.00079977){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0:00\end{tabular}}}}%
    \put(0.31628817,0.00079977){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}6:00\end{tabular}}}}%
    \put(0.54431809,0.00079977){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}12:00\end{tabular}}}}%
    \put(0.76700682,0.0013713){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}18:00\end{tabular}}}}%
    \put(0.97245451,0.00026693){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}23:59\end{tabular}}}}%
  \end{picture}%
\endgroup%
