%% Creator: Inkscape 1.0.1 (c497b03c, 2020-09-10), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'user-roles.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{324.75bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{sffamily}%
  \begin{small}%
  \begin{picture}(1,0.79445727)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{user-roles.pdf}}%
    \put(0.06466513,0.61431871){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}<<abstract>>\end{tabular}}}}%
    \put(0.06466513,0.58198614){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Uživatel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{user-roles.pdf}}%
    \put(0.35334873,0.61431871){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Nepřihlášený\end{tabular}}}}%
    \put(0.35334873,0.58198614){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}uživatel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{user-roles.pdf}}%
    \put(0.37182448,0.30715935){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}<<abstract>>\end{tabular}}}}%
    \put(0.37182448,0.27482679){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Přihlášený\end{tabular}}}}%
    \put(0.37182448,0.24249423){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}uživatel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{user-roles.pdf}}%
    \put(0.63279446,0.30715935){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}<<abstract>>\end{tabular}}}}%
    \put(0.63279446,0.27482679){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zaměstnanec\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{user-roles.pdf}}%
    \put(0.90531178,0.56812933){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zaměstnanec\end{tabular}}}}%
    \put(0.90531178,0.53579677){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}v~PP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{user-roles.pdf}}%
    \put(0.90531178,0.30715935){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zaměstnanec\end{tabular}}}}%
    \put(0.90531178,0.27482679){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DPP\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{user-roles.pdf}}%
    \put(0.90531178,0.04618938){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Zaměstnanec \end{tabular}}}}%
    \put(0.90531178,0.01385681){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}DPČ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{user-roles.pdf}}%
  \end{picture}%
  \end{small}
  \end{sffamily}
\endgroup%
